<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: #fff;
            margin: auto;
        }

        section {

            max-width: 650px;
            margin: auto;

            /*background-image: url(assets/images/temp-2-bg.png);*/
            background: url(assets/images/temp-2-bg.png) no-repeat center center;
            /*-webkit-background-size: cover;*/
            /*-moz-background-size: cover;*/
            /*-o-background-size: cover;*/
            /*background-size: cover;*/
        }

        table {
            border-collapse: collapse;
            border-color: transparent;
            min-height: 1423px;
            width: 684px;
        }

        table, th, td {
            position: relative;
        }

        table th .title .h2 {
            font-weight: 900;
            font-size: 41px;
            line-height: 55px;
            margin: 0;
            font-family: 'Playfair Display', serif;
        }

        table td .h3 {

        }

        .title {
            text-align: end;
        }

        .orange {
            color: #F9CB9C;
        }

        .white {
            color: #fff;
        }

        .temp-content {
            max-width: 477px;
            margin: auto;
            text-align: start;
        }

        .temp-content-text {
            color: #000;
            font-family: Lato;
            padding-bottom: 20px;

            font-style: italic;
            font-weight: bold;
            font-size: 16px;
        }

        .temp-container {
            max-width: 650px;
            margin: auto;
            text-align: center;
        }


    </style>
</head>
<body>
<section class="temp-container" style="position: relative">


    <table class="table">
        <tr style="height: 515px">
            <th style="position: absolute; left: 90px; ">
                <div class="logo" style="position: absolute; top: 144px; bottom: 0; left: 0; right: 0">
                    <img src="assets/icons/icon-white.png" alt="With Us For You">
                </div>
            </th>
            <th>
                <div class="title" style="position: absolute; left: 78px; top: 186px">
                    <h2 class="h2 orange">Healing.</h2>
                    <h2 class="h2 orange">Wellness.</h2>
                    <h2 class="h2 white">Together.</h2>
                </div>
            </th>
        </tr>
        <tr>
            <td colspan="2">
                <div class="temp-content">

                    <p class="temp-content-text ">
                        Hi Tom,
                    </p>
                    <p class="temp-content-text">

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitasse tristique lectus vitae morbi
                        velit
                        purus egestas suscipit interdum. Bibendum eu purus facilisi euismod integer faucibus ut duis
                        vulputate.
                        Cras faucibus dis suspendisse diam dolor ac eros, tellus. Tortor venenatis tincidunt sit sit. Eu
                        elementum vitae hac commodo sed consectetur lacus.
                    </p>
                    <p class="temp-content-text">

                        Nisl, est nisi, elementum vitae facilisis egestas nisl tortor. Et mattis eget nulla non, non ac
                        ultrices
                        venenatis hendrerit. Sit enim pulvinar venenatis ligula risus fermentum nisl. Nibh eu, dui est
                        orci
                        at
                        est donec. Duis turpis condimentum amet etiam ut auctor sed. Mollis id dapibus elementum velit
                        rhoncus.
                        Ornare consectetur felis imperdiet velit tristique suspendisse dignissim arcu.
                    </p>
                </div>

            </td>
        </tr>

        <tr>
            <th style="position: absolute; left: 268px">
                <div class="signature" style="position: absolute;">

                    <img src="assets/images/signature-109x54.png" alt="Signature">
                </div>
            </th>
            <th style="position: absolute; right: 76px">
                <div class="" style="position: relative; display: flex; flex-direction: column;">
                    <div class="logo-black" style="position: absolute;right: 148px;">

                        <img src="assets/icons/icon-black.png" alt="With Us For You">
                    </div>

                    <h3 class="h3 white"
                        style="text-align: start; font-family: 'Playfair Display', serif; font-size: 12px; font-weight: bold; position: absolute;right: 53px; top: 121px; width: 165px;">
                        We love direct connection.
                        <br/>Feel free to email us here for
                        <br/>anything you need:</h3>
                    <a href="mailto:connect@withisforyou.com" target="_blank"
                       style="
                           font-size: 12px;
                           text-decoration: none;
                           color: #fff;
                           position: absolute;
                           top: 185px;
                           right: 65px;
                           letter-spacing: 1.1px;
                           font-family: 'Lato', sans-serif;">connect@withisforyou.com</a>

                    <div class="soc-block" style="position: absolute;   text-decoration: none;
                           color: #fff;
                           top: 222px;
                               right: 115px; display: flex; flex-direction: row">
                        <a href="#" style="margin: 0 5px">
                            <img src="assets/icons/twitter-3.png" alt="twitter">
                        </a>
                        <a href="#" style="margin: 0 5px">
                            <img src="assets/icons/facebook-3.png" alt="facebook">
                        </a>
                        <a href="#" style="margin: 0 5px">
                            <img src="assets/icons/insta-3.png" alt="instagram">
                        </a>
                    </div>
                </div>
            </th>
        </tr>
    </table>


</section>
</body>
</html>
